@import '../../shared/styles/colors.scss'
    
head
    background-color: $primary
    color: $white
    position: relative
    display: flex
    height: 15vh
    flex-direction: row wrap
    flex-basis: content
    align-items: center
    justify-content: space-between

    .title
        text-align: center
        flex-grow: 1

    .options
        display: flex
        min-width: 7vw
