@import './shared/styles/colors.scss'

h1
    color: #fff
    background-color: $primary
    text-align: center
    height: 100%
    padding: 2rem 0 2rem 0

p
    padding: 1rem
    font-size: 2rem
    text-align: center

.actions-section
    display: flex
    flex-flow: row
    justify-content: center
